{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "echoCommand": true,
    "presentation": {
        "reveal": "always"
    },
    "options": {
        "cwd": "${fileDirname}"
    },
    "tasks": [
        {
            "label": "build",
            "command": "go build -i",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "test",
            "command": "go test -v",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "install",
            "command": "go install -v",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "run",
            "command": "go run ${file}",
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}